{
  "name": "dexa",
  "version": "1.0.0",
  "description": "Simple pokedex skill for Alexa",
  "main": "functions/dexa/index.js",
  "repository": "git@bitbucket.org:Favna/dexa.git",
  "author": "Jeroen Claassens <jeroen.claassens@live.nl>",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "alexa-app": "^4.2.2",
    "common-tags": "^1.8.0",
    "fuse.js": "^3.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "publish": "apex deploy",
    "lint": "./node_modules/.bin/eslint src/commands/**/*.js",
    "lint:fix": "./node_modules/.bin/eslint --fix src/commands/**/*.js",
    "test": "yarn lint && mocha test"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
